.THIS .slds-modal__header {
    position: relative !important;
    margin-top: 0px !important;
}
.THIS .slds-modal__close {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: -2.5rem;
    right: -.5rem;
}
.THIS .slds-modal__content {
    border-radius: 0 !important;
    min-height : 50%;
    padding: 5px !important;
}
.THIS .modal__container {
    height : 100% !important;
    min-width: 60% !important;
}
.THIS .slds-modal__close {
    top: -2.5rem !important;
}
.THIS .slds-backdrop{
    background: rgba(8, 7, 7, 0.15);
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}
.THIS .slds-modal{
    background: rgba(126, 140, 153, 0.14);
}