.THIS{
    overflow: hidden;
}
.THIS .main-content{
    background : white;
    max-height: 65vh;
    overflow: auto;
    padding: 10px;
}
.THIS .varies-section{
    background: rgb(202, 202, 202);
    border: 1px solid rgb(221, 219, 218);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 1rem 0 .75rem;
    line-height: 1.875rem;
    min-height: calc(1.875rem + (1px * 2));
}
.THIS .varies-section__enabled{    
    cursor: pointer;
}
.THIS .varies-section__enabled:hover{
    box-shadow: 0px 0 3px 1px rgb(50, 50, 206)
}
.THIS h3{
    font-family: 'Salesforce Sans',Arial,sans-serif !important;
}
.THIS .slds-modal__container {
    margin: 0 auto;
    width: 65% !important;
    min-width: 20rem !important;
    padding: 6rem 0 !important;
}
.THIS.slds-modal{
    background: rgba(16, 16, 16, 0.07)!important;
    /*position: absolute;*/
}
.THIS .body{
    background : white;
    color: rgb(78, 78, 78);
}
.THIS .slds-button_icon-inverse{
    color: rgba(255, 25, 25, 0.37);
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}