.THIS .disable_custom{
    position: absolute;
    background-color: rgba(204, 204, 204, 0.45)!important;
    bottom: 0% !important;
    top: 0%;
    right: 0%;
    left: 0%;
}

.THIS .slds-disabled{
    background-color: rgb(234, 233, 236);
    padding: 0 1rem 0 .55rem;
    cursor: not-allowed;
}
.THIS.slds-card {
    border: 1px solid rgb(221, 219, 218) !important;
}
.THIS.p-small{
  padding: .25rem !important;
}

.THIS .slds-disabled{
    background-color: rgb(234, 233, 236);
    padding: 0 1rem 0 .55rem;
    cursor: not-allowed;
}
.THIS .container{
    min-width: 592px !important;
    max-width: 592px !important;
    background: rgba(255, 255, 255, 0) !important;
}
.THIS .box{
    border: 2px solid rgba(121, 121, 121, 0.62);
    border-radius: 3px;
    box-shadow: 0 0 60px 60px rgba(197, 197, 197, 0.55);
}
.THIS .main-content{
    background: white;
    max-height: 65vh;
    overflow: auto;
    padding: 10px;
}
.THIS .slds-modal__container{
    min-width: 592px !important;
    width: 529px !important;
}